% What kind of text document should we build
\documentclass[a4,10pt]{article}


% Include packages we need for different features (the less, the better)

% Clever cross-referencing
\usepackage{cleveref}

\usepackage{listings}


% Math
\usepackage{amsmath}

% Algorithms
\usepackage{algorithm}
\usepackage{algpseudocode}

% Tikz
\RequirePackage{tikz}
\usetikzlibrary{arrows,shapes,calc,through,intersections,decorations.markings,positioning}

\tikzstyle{every picture}+=[remember picture]

\RequirePackage{pgfplots}


\lstset{
    frame=single,
    breaklines=true,
    language=c++,
    basicstyle=\scriptsize}






% Set TITLE, AUTHOR and DATE
\title{A Brief Introduction to Implementing Introsort}
\author{Phaneendra}
\date{\today}
 


\begin{document}



  % Create the main title section
  \maketitle

  \begin{abstract}
    For this report a custom version of introsort, and insertion sort have been implemented in
    an attempt to simulate the speed of STL sort ; Introsort algorithm is a hybrid of quick,  
    insertion and heap sorts. Introsort helps to sort the large data sets very fast than compared  
    to individual algorithm like quick, insertion or Merge etc. Benchmarks were then run on these sorts,
    along with some other sorts provided to us, including the STL sort. The results show that it is very difficult to emulate the speed of the STL sort,
    furthermore the results show just how optimized the STL sort is.
  \end{abstract}


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%  The main content of the report  %%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
  \section{Introduction}
   Introsort or Introspective sort is a hybrid sorting algorithm that provides both fast average performance and (asymptotically) optimal worst-case performance.
   It begins with quicksort and switches to heapsort when the recursion depth exceeds a level based on  the number of elements being sorted. 
   This combines the good parts of both algorithms, with practical performance comparable to quicksort on typical data sets and worst-case O(n log n) 
   runtime due to the heap sort. Since both algorithms it uses are comparison sorts, it too is a comparison sort. In the STL libraries,
   the stardard sort function (std::sort) is an implementation of introsort. The purpose of this exercise was to implement our own version of
   Introsort against the STL Sort. After researching and reviewing an article on how Introsort is implemented, I built an Introsort using, 
   a version of Insertion sort and a version of heap sort. This version of Introsort was built off of the function design and pseudo-code provided in the Musser article.
   After initial benchmarking clearly proved that when implementing Introsort with Selection sort instead of Heapsort and Bubblesort instead of
   Insertion sort the results produced do not give algorithmic orders anywhere nearly as fast as the STL sort, I substituted my own version of
  insertion sort and the STL version of Heapsort into my Introsort. The result after benchmarking this version of Introsort was much faster than the previous version but was also still much slower than the STL sort. 

  \pagebreak

  \section{Algorithms}
  Insertion Sort Code
  \begin{lstlisting}
  template <typename T>
void cSort_t::insertionSort (T* _array, const unsigned size)
{
    T* _temp = 0;
    unsigned TSize = sizeof(T);

    try
    {
        _temp = (T*) (::operator new (TSize));
    }
    catch (bad_alloc& ba)
    {
        cerr << "Error in Insertion sort function: Can't allocate memory: " << ba.what() << endl;
        throw;
    }

    for (int unsorted = 1; unsorted<(int)size; ++unsorted)
    {
        memcpy (_temp, _array+unsorted, TSize);

        for (int index = unsorted-1; index>=0; --index)
        {
            if (*_temp < *(_array+index))
            {
                memcpy (_array+index+1, _array+index, TSize);
                if (0==index)
                    memcpy (_array, _temp, TSize);
            }
             else
             {
                memcpy (_array+index+1, _temp, TSize);
                break;
             }
        }
    }
    ::operator delete(_temp);
    _temp = 0;
}

  \end{lstlisting}
  Introsort Code
  \begin{lstlisting}
  template <typename T>
void cSort_t::introSort (T* _array, const unsigned size)
{
    static const unsigned minQuickSize = 4;
    static const unsigned maxRecursionDepth = (unsigned) (log(size) / log(2)) + 1;

    if (minQuickSize < size)
    {
        unsigned pivotIndex = choosePivot(size);

        partition<T> (_array, size, pivotIndex);

        if (minQuickSize < pivotIndex)
        {
            if (recursionDepth <= maxRecursionDepth)
            {
                ++recursionDepth;
                introSort<T> (_array, pivotIndex);
                --recursionDepth;
            }
            else
            {
                heapSort<T> (_array, pivotIndex);
            }
        }
        else if (1 < pivotIndex)
        {
            insertionSort<T> (_array, pivotIndex);
        }

        if (minQuickSize < (size-pivotIndex-1))
        {
            if (recursionDepth <= maxRecursionDepth)
            {
                ++recursionDepth;
                introSort<T> (_array+pivotIndex+1, size-pivotIndex-1);
                --recursionDepth;
            }
            else
                heapSort<T> (_array+pivotIndex+1, size-pivotIndex-1);
        }
        else if (1 < (size-pivotIndex-1))
        {
            insertionSort<T> (_array+pivotIndex+1, size-pivotIndex-1);
        }
    }
    else
    {
       insertionSort<T> (_array, size);
    }
}

  \end{lstlisting}

  \section{Benchmark set-up}
   Benchmarks were performed with the following:
   \begin{enumerate}
     \item All tests were performed on a computer with the following specifications:
     \begin{enumerate}
       \item Windows 8
       \item 2.16GHZ Intel Pentium Processor
       \item 4GB RAM
     \end{enumerate}
     \item For the sorting algorithms, the data sets of integers were sorted, where duration times were measured by using the high precision chrono device which is included with the STL.
     \item For the custom vector container we have measured how much time the CPU has spent on the \texttt{push\_back()} function. The emplace operation (construct and insert element) was used to allocate the storage.
   \end{enumerate}

  \section{Results}

    \begin{figure}%[width=\textwidth]
      \begin{tikzpicture}
        \begin{axis}[
          xmajorgrids=false,ymajorgrids=false,
          legend pos=north west,
          width=1.1\textwidth, height=0.6\textheight,
%          reverse legend
          ]
          \addplot[black] table[x=size ,y=time, skip first n=0] {dat/benchmark_mylib_bubble.dat};
          \addplot[magenta] table[x=size ,y=time, skip first n=0] {dat/benchmark_mylib_shell.dat};
          \addplot[orange] table[x=size ,y=time, skip first n=0] {dat/benchmark_mylib_introsort.dat};
          \addplot[blue] table[x=size ,y=time, skip first n=0] {dat/benchmark_mylib_insertionsort.dat};
          \addplot[cyan] table[x=size ,y=time, skip first n=0] {dat/benchmark_stl_sort.dat};
          \legend{
            Bubble,
            Shell,
            Introsort,
            Insertion Sort,
            STL sort
          }
        \end{axis}
      \end{tikzpicture} 
      \caption{Graph representing the time(ms) of (y) it takes to sort a randomized vector of size (x)}
      \label{fig:bench_sort}
    \end{figure} 

  \section{Concluding remarks}
  \begin{itemize}
    \item The major bottleneck in the implementation is my version of insertion sort. This could be the biggest gap between this Introsort and the STL sort.
    \item The STL sort is highly optimized. This is proven by the difference in benchmark results between the implementation for Introsort done in this assignment and the STL sort
  \end{itemize}



  % Include the bibliography
  \bibliographystyle{plain}
  \bibliography{bibliography}

\end{document}