% What kind of text document should we build
\documentclass[a4,10pt]{article}


% Include packages we need for different features (the less, the better)

% Clever cross-referencing
\usepackage{cleveref}

% Math
\usepackage{amsmath}

% Algorithms
\usepackage{algorithm}
\usepackage{algpseudocode}

% Tikz
\RequirePackage{tikz}
\usetikzlibrary{arrows,shapes,calc,through,intersections,decorations.markings,positioning}

\tikzstyle{every picture}+=[remember picture]

\RequirePackage{pgfplots}


\lstset{
    frame=single,
    breaklines=true,
    language=c++,
    basicstyle=\scriptsize}




% Set TITLE, AUTHOR and DATE
\title{Introduction to C++: Custom List Class}
\author{Phaneendra Devarasetty}
\date{\today}



\begin{document}



  % Create the main title section
  \maketitle

  \begin{abstract}
    This is an article template which can be used to generate a report.
    This article is description of an attempt to create a custom list class that implements the functionality of the STL list.
  \end{abstract}


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%  The main content of the report  %%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \section{Introduction}
    The STL, or standard template library for C++ has many useful tools that are available to the average C++ user.One of such tools is the List class. A list in regards to most programming languages is a data structure
    that links items together by having each item in the list, point to the next item in the list. Our task in this assignment was to make our own List class that has the same/similar
    functionality to that of the STL list class. Initially I had attempted to do this without templatizing or using some sort of STL iterator. This resulted in a mostly
    functional list implementation. In the second go around, I attempted to implement my List class with an iterator.

  \section{Node Container}
   Each item in my list is an object that I named a Node. In the initial, working, implementation a Node consists of an integer and a pointer to the next Node.
   The iterator implementation, this would be templatizable

  \begin{lstlisting}

  public:
        List(){}
        List(std::initializer_list<int> List);
        List  & operator = (const List &);
        ~List();

        void push_back(int data);
        void push_front(int data);
        void erase();

        size_t size() const;
        bool empty() const;

        int& front();

        int& back();

        struct node {
            int data;
            shared_ptr<node> next, prev;
            node(int const& data, std::shared_ptr<node> next, std::shared_ptr<node> prev)
            : data(data)
            , next(next)
            , prev(prev) {
            }

  \end{lstlisting}


  \section{List Container}
   The list is made of Nodes and can perform various STL list-like functions

 \begin{lstlisting}
    
 \end{lstlisting}

  \section{Code Listing}
  \begin{enumerate}
    \item list.h - List header file
    \item list.cpp - List source file
    \item list\textunderscore new.h - Attempted Iterator header file
    \item hello\textunderscore world.cpp - Program to test functionality
  \end{enumerate}



  \section{Concluding remarks}

    Although I was not able to complete the assignment in the exact way that the requirements had specified, doing this exercise introduced me to a whole
    lot of things about C++. Unfortunately not being able to implement the iterator successfully means my List class is not exactly like the STL list. Despite this
    I will continue to work to understand iterators. In recent work with benchmarking, I've learned that both iterators and templates are essential tools
    in constructing good and efficient programs with C++. This attempt at the List class only goes to show the amount of effort and work that has been put
    into STL and the tools that are offered in STL.



  % Include the bibliography
  \bibliographystyle{plain}
  \bibliography{bibliography}

\end{document}